<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>보다_남성_Tic_쪽</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .wrap {
            width: 1200px;
            height: 880px;
        }
        
        header {
            display: flex;
        }

        header .title {
            width: 20%;
            height: 100px;
            line-height: 50px;
            background-color: navajowhite;
        }
        header .title a {
            color: black;
            text-decoration: none;
        }

        header nav {
            width: 80%;
            height: 100px;
            background-color: blue;
        }

        nav ul {
            margin: 40px 80px;
        }

        nav ul li {
            width: 150px;
            height: 25px;
            color: yellow;
            background-color: green;
            list-style: none;
            float: left;
        }

        main {
            display: flex;
        }

        section {
            width: 500px;
            height: 500px;
            line-height: 500px;
            background-color: lime;
        }

        #s2 {
            background-color: skyblue;
        }

        aside {
            width: 20%;
            height: 500px;
        }

        article {
            width: 100%;
            height: calc(45% + 16px);
            line-height: 250px;
            background-color: white;
        }

        article:nth-child(2) {
            background-color: lightcoral;
        }

        footer {
            width: 100%;
            height: 150px;
            background-color: gray;
            border: 1px solid white;
        }

        p {
            width: 70%;
            height: 35px;
            line-height: 35px;
            background-color: cornsilk;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <div class="title"><h1><a href="#">반응형 웹</a></h1></div>
            <nav>
                <ul>
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                    <li>메뉴5</li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="s1">
                <h2>콘텐츠그룹01</h2>
            </section>
            <section id="s2">
                <h2>콘텐츠그룹02</h2>
            </section>
            <aside>
                <article><h3>주요기사</h3></article>
                <article>광고</article>
            </aside>
        </main>
        <footer>
                <p>경기도 성남시 중원구 성남동 031)720-1300/ SungilInformationHighSchool@sungil-i.kr</p>
                <p>Copyright &copy; All rights reserved</p>
        </footer>
    </div>
</body>
</html>
