<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>box_shadow_made</title>
</head>
<style>
    body {
        display: flex;
    }

    .box1 {
        width: 300px;
        height: 300px;
        margin: 50px;
        border-radius: 50px;
        border: 4px solid black;
        border-top: 3px solid black;
        border-left: 3px solid black;
        border-bottom: 7px solid black;
        box-shadow: 5px 0 5px rgb(0, 0, 0);
    }
    .box2 {
        width: 300px;
        height: 300px;
        margin: 50px;
        border-radius: 50px;
        border: 3px solid black;
        box-shadow: 5px -10px 65px rgb(0, 0, 0);
    }

</style>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>
