<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>DropDownMenu</title>
</head>
  <style>
            body {
            margin: 0;
            padding: 0;
            }

            a {
            text-decoration: none;
            }

            ul,li {
            list-style: none;
            }

            nav {
            background-color: rgb(0,0,255);
            }

            .menu {
            margin: 0;
            padding: 0;
            display: flex;
            }

            .menu>li {
            position: relative;
            }

            .menu>li>a {
            display: block;
            padding: 15px 50px;
            color: white;
            transition: all 0.3s;
            padding-left: 20px;
            }

            .menu>li>a:hover {
            background-color: rgba(0,0,255,0.8);
            }

            .submenu {
            height: 0;
            overflow: hidden;
            transition: all 0.5s;
            position: absolute;
            background-color: rgba(0,0,255,0.67);
            padding: 0;
            }

            .submenu li a {
            display: block;
            padding: 10px 20px;
            color: white;
            }

            .submenu li a:hover {
            background-color: rgba(0,0,255,0.47);
            }

            .menu > li:hover .submenu {
            height: 210px;
            }
            </style>

<body>
    <nav>
        <ul class="menu">
            <li><a href="#">MENU1</a>
                <ul class="submenu">
                    <li><a href="#">submenu1</a></li>
                    <li><a href="#">submenu2</a></li>
                    <li><a href="#">submenu3</a></li>
                    <li><a href="#">submenu4</a></li>
                    <li><a href="#">submenu5</a></li>
                </ul>
            </li>
            <li><a href="#">MENU2</a>
                <ul class="submenu">
                    <li><a href="#">submenu1</a></li>
                    <li><a href="#">submenu2</a></li>
                    <li><a href="#">submenu3</a></li>
                    <li><a href="#">submenu4</a></li>
                    <li><a href="#">submenu5</a></li>
                </ul>
            </li>
            <li><a href="#">MENU3</a>
                <ul class="submenu">
                    <li><a href="#">submenu1</a></li>
                    <li><a href="#">submenu2</a></li>
                    <li><a href="#">submenu3</a></li>
                    <li><a href="#">submenu4</a></li>
                    <li><a href="#">submenu5</a></li>
                </ul>
            </li>
            <li><a href="#">MENU4</a>
                <ul class="submenu">
                    <li><a href="#">submenu1</a></li>
                    <li><a href="#">submenu2</a></li>
                    <li><a href="#">submenu3</a></li>
                    <li><a href="#">submenu4</a></li>
                    <li><a href="#">submenu5</a></li>
                </ul>
            </li>
            <li><a href="#">MENU5</a>
                <ul class="submenu">
                    <li><a href="#">submenu1</a></li>
                    <li><a href="#">submenu2</a></li>
                    <li><a href="#">submenu3</a></li>
                    <li><a href="#">submenu4</a></li>
                    <li><a href="#">submenu5</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>
