<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>씨에스에스베리어블스</title>
    <style>
        :root {
            --header-color: white;
            --header-bg-color: blue;
            --header-height: 200px;

            --nav-color: white;
            --nav-bg-color: darkblue;

            --section-color: black;
            --section-bg-color: lightgray;

            --footer-color: white;
            --footer-height: 100px;
        }

        body {
            margin: 0;
            text-align: center;
        }

        header {
            color: var(--header-color);
            height: var(--header-height);
            background-color: var(--header-bg-color);
            line-height: 200px;
        }

        nav {
            color: var(--nav-color);
            background-color: var(--nav-bg-color);
            padding: 5px;
        }

        nav a {
            color: var(--nav-color);
            margin: 0 10px;
            text-decoration: none;
        }
        nav:hover {
            background-color: #333;
        }

        section {
            color: var(--section-color);
            background-color: var(--section-bg-color);
            padding: 10px;
            height: 50vh;
        }

        footer {
            color: var(--footer-color);
            background-color: var(--header-bg-color);
            height: var(--footer-height);
            line-height: 100px;
        }
    </style>
</head>
<body>
    <header>
        고객관리 프로그램
    </header>
    <nav>
        <a href="#">고객관리</a>
        <a href="#">고객DB</a>
        <a href="#">조회</a>
    </nav>
    <section>
        <p>
            1. 어쩌구저쩌구 <br>
            2. 이러쿵 저러쿵 <br>
            3. 꺼드럭 꺼드럭 <br>
            4. 적을게 없다 적을게.
        </p>
    </section>
    <footer>
        &copy; 2033 ~ 2044 SAMIL Company
    </footer>
</body>
</html>
