코드 입력 : 
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>욕심쟁이 레이아웃</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
        
		.container {
      height: 100vh;
			display: grid;
			grid-template-areas:
				"header header header"
				"menu main top"
				"menu main middle"
				"menu main bottom"
				"footer footer footer"
			;
      gap: 10px;
		}

		.header, .menu, .main, .top, .middle, .bottom, .footer {
			display: flex;
			text-align: center;
      background-color: pink;
		}

		.header {
			grid-area: header;
		}

		.menu {
			grid-area: menu;
		}

		.main {
			grid-area: main;
		}

		.top {
			grid-area: top;
		}

		.middle {
			grid-area: middle;
		}

		.bottom {
			grid-area: bottom;
		}

		.footer {
			grid-area: footer;
		}

	</style>
</head>

<body>
	<div class="container">
		<div class="header">Header</div>
		<div class="menu">Menu</div>
		<div class="main">Main</div>
		<div class="top">Top</div>
		<div class="middle">Middle</div>
		<div class="bottom">Bottom</div>
		<div class="footer">Footer</div>
	</div>
</body>

</html>
